spring.application.name=fullstack-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/fullstack
spring.datasource.username=111403526
spring.datasource.password=0124
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#not connect DB while render view
spring.jpa.open-in-view=false 